# DiaryLove

DiaryApp/: settings.gradle.kts
DiaryApp/app/: build.gradle.kts
DiaryApp/app/src/androidTest/java/com/example/diaryloveproject/: ExampleInstrumentedTest.java
DiaryApp/app/src/main/: AndroidManifest.xml
DiaryApp/app/src/main/java/com/example/diaryloveproject/: CalendarAdapter.java  CalendarViewHolder.java  Confirm_OTP.java  ConnectActivity.java  CreateDiaryActivity.java  DayCounter.java  Demo.java  DiaryViewHolder.java  EventViewHolder.java  ForgetOtp.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewsfeedAdapter.java  NewsfeedFragment.java  NewsfeedViewHolder.java  ProfileActivity.java  RegisterActivity.java  SelectEmojiActivity.java  SelectWeatherActivity.java  item_event.java
DiaryApp/app/src/main/java/com/example/diaryloveproject/activity/: CreateNoteActivity.java  DayCounterActivity.java  ForgetAcitivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  NewPasswordActivity.java  OtpVerifyActivity.java  OtpVerifyResetActivity.java  RegisterActivity.java
DiaryApp/app/src/main/res/drawable/: bg_avatar.xml  bg_button_primary.xml  bg_card.xml  bg_diary.xml  bg_edittext.xml  bg_toolbar.xml  demo.xml
DiaryApp/app/src/main/res/font/: baloo.xml
DiaryApp/app/src/main/res/layout/: activity_confirm_otp.xml  activity_connect.xml  activity_create_diary.xml  activity_create_note.xml  activity_day_counter.xml  activity_demo.xml  activity_forget.xml  activity_forget_otp.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_newpassword.xml  activity_profile.xml  activity_register.xml  activity_select_emoji.xml  activity_select_weather.xml  calendar_cell.xml  calendar_day.xml  card_days.xml  dialog_addfriend.xml  dialog_create_event.xml  dialog_event.xml  fragment_calendar.xml  fragment_day_counter.xml  fragment_home.xml  fragment_newsfeed.xml  item_diary.xml  item_emoji.xml  item_event.xml  item_image.xml  item_newsfeed.xml  item_user.xml
DiaryApp/app/src/main/res/menu/: avatar_menu.xml  bottom_nav_menu.xml
DiaryApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DiaryApp/app/src/main/res/values-night/: themes.xml
DiaryApp/app/src/main/res/xml/: network_security_config.xml
DiaryApp/app/src/test/java/com/example/diaryloveproject/: ExampleUnitTest.java
DiaryApp/gradle/: libs.versions.toml
DiaryApp/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
