<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectEmojiActivity">


    <TextView
        android:id="@+id/txtAsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Ngày hôm nay của bạn thế nào ?"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="327dp"
        android:layout_height="447dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAsk"
        app:layout_constraintVertical_bias="0.3">

        <ImageView
            android:id="@+id/imgAngry"
            android:layout_width="163dp"
            android:layout_height="148dp"
            app:layout_column="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.834"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="1"
            app:srcCompat="@drawable/emoji_angry"
            tools:layout_editor_absoluteY="312dp" />

        <ImageView
            android:id="@+id/imgLove"
            android:layout_width="163dp"
            android:layout_height="148dp"
            android:scaleType="fitCenter"
            app:layout_column="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.177"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="0"
            app:srcCompat="@drawable/emoji_love"
            tools:layout_editor_absoluteY="312dp" />

        <ImageView
            android:id="@+id/imgHappy"
            android:layout_width="163dp"
            android:layout_height="148dp"
            android:scaleType="fitCenter"
            app:layout_column="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.177"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="0"
            app:srcCompat="@drawable/emoji_happy"
            tools:layout_editor_absoluteY="164dp" />

        <ImageView
            android:id="@+id/imgSad"
            android:layout_width="163dp"
            android:layout_height="148dp"
            app:layout_column="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.834"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="1"
            app:srcCompat="@drawable/emoji_sad"
            tools:layout_editor_absoluteY="164dp" />

        <ImageView
            android:id="@+id/imgProud"
            android:layout_width="163dp"
            android:layout_height="148dp"
            app:layout_column="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.834"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="2"
            app:srcCompat="@drawable/emoji_proud"
            tools:layout_editor_absoluteY="460dp" />

        <ImageView
            android:id="@+id/imgShy"
            android:layout_width="163dp"
            android:layout_height="148dp"
            app:layout_column="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.177"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="2"
            app:srcCompat="@drawable/emoji_shy"
            tools:layout_editor_absoluteY="460dp" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>