<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_diary"
    android:gravity="center_vertical">

    <!-- Emoji Row - Sử dụng RecyclerView thay vì fixed ImageView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEmojis"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày hôm nay thật là tuyệt"
        android:textColor="@color/colorOnBackground"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="end"
        android:text="22:00 14/07/2004"
        android:textColor="@color/colorOnBackground"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvContext"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:text="Hôm nay mình làm kiểm tra, mình đã làm rất tốt. hehe thật là tuyệt vời"
        android:textColor="@color/colorOnBackground"
        android:textSize="18sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImages"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4" />

</LinearLayout>
