<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_calendar"
        android:title="Nhật ký" />
    <item
        android:id="@+id/nav_newsfeed"
        android:icon="@drawable/ic_chat"
        android:title="Bảng tin" />
    <item
        android:id="@+id/nav_daycounter"
        android:icon="@drawable/ic_clock"
        android:title="Kỷ niệm" />
</menu>
